# Build stage for API (Flask)
FROM python:3.11-slim AS api-builder

WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app.py from parent directory
COPY ../app.py .

# Final production image
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsqlite3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=api-builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/

# Copy app.py from parent directory
COPY ../app.py .

# Create db directory for persistence
RUN mkdir -p db

EXPOSE 5000

CMD ["python", "app.py"]